#include <iostream> // Программа учебная. автор каращук константин. кэ-217 .2024

using namespace std;

int main() {
    int num1, num2;

    // Приглашение для ввода первого числа
    cout << "Введите первое целое число: ";
    cin >> num1;

    // Приглашение для ввода второго числа
    cout << "Введите второе целое число: ";
    cin >> num2;

    // Вывод введённых чисел
    cout << "Вы ввели числа: " << num1 << " и " << num2 << endl;

    // Вывод суммы чисел
    cout << "Сумма введённых чисел: " << num1 + num2 << endl;

    // Вывод разности чисел
    cout << "Разность введённых чисел: " << num1 - num2 << endl;

    // Вывод результата деления чисел
    if (num2 != 0) {
        cout << "Результат деления первого числа на второе: " << static_cast<double>(num1) / num2 << endl;
    }
    else {
        cout << "Деление на ноль невозможно." << endl;
    }

    return 0;
}
